<!DOCTPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            }

            .fa:hover {
            opacity: 0.7;
            }

            .fa-google {
            background: #dd4b39;
            color: white;
            }

            .fa-linkedin {
            background: #007bb5;
            color: white;
            }
            .fa-github{
                background: black;
                color: white;
            }
    </style>

    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand">
                <img src="MyPhoto.jpg" alt="logo" style="width:40px;">
                My Portfolio</a>

            <form class="form-inline" action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " href="http://127.0.0.1:5500/Page%201.html#">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5500/Page%202.html#">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5500/Page%203.html#">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="http://127.0.0.1:5500/Page%204.html#">Contact</a>
                </li>    
              </ul>
            </div>  
          </nav>
          <br>
        <div class="container">
            <br><br><br><br><br>
            <p>Created by:</p>
            <p>Dhwanit R Ranjan</p>
            <a target="_blank" href="dhwanitranjan@msitprogram.net" class="fa fa-google"></a>
            <a target="_blank" href="https://www.linkedin.com/in/dhwanit-r-ranjan-8b38a41b7/" class="fa fa-linkedin"></a>
            <a target="_blank" href="https://github.com/dhwanitranjan" class="fa fa-github"></a>
        </div>
    </body>
</html>